iwrap.settings package
======================

Subpackages
-----------

.. toctree::

    iwrap.settings.language_specific

Submodules
----------

iwrap.settings.code\_description module
---------------------------------------

.. automodule:: iwrap.settings.code_description
    :members:
    :undoc-members:
    :show-inheritance:

iwrap.settings.project module
-----------------------------

.. automodule:: iwrap.settings.project
    :members:
    :undoc-members:
    :show-inheritance:

iwrap.settings.serialization module
-----------------------------------

.. automodule:: iwrap.settings.serialization
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: iwrap.settings
    :members:
    :undoc-members:
    :show-inheritance:
